<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="TempConverter" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Night" translatesAutoresizingMaskIntoConstraints="NO" id="3Ke-z6-jvu">
                                <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" text="Temp-Converter" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.10000000000000001" translatesAutoresizingMaskIntoConstraints="NO" id="h9F-Yf-Xt4">
                                <rect key="frame" x="54.666666666666657" y="125.00000000000001" width="319" height="44.666666666666671"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="319" id="tVh-2M-ODa"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Chalkduster" family="Chalkduster" pointSize="35"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="tVh-2M-ODa"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact-widthClass=regular">
                                    <mask key="constraints">
                                        <include reference="tVh-2M-ODa"/>
                                    </mask>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0ºC" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mrJ-Hn-eSR">
                                <rect key="frame" x="185" y="386" width="58" height="42"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="35"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="fqI-1x-O0j">
                                <rect key="frame" x="64" y="448" width="300" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="296" id="1bj-Qj-Zhk"/>
                                    <constraint firstAttribute="width" constant="707" id="KID-71-P1T"/>
                                    <constraint firstAttribute="width" constant="296" id="hhP-vw-f9C"/>
                                    <constraint firstAttribute="width" constant="296" id="umB-3B-ZiX"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="1bj-Qj-Zhk"/>
                                        <exclude reference="KID-71-P1T"/>
                                        <exclude reference="hhP-vw-f9C"/>
                                        <exclude reference="umB-3B-ZiX"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="hhP-vw-f9C"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact-widthClass=regular">
                                    <mask key="constraints">
                                        <include reference="umB-3B-ZiX"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="1bj-Qj-Zhk"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=regular">
                                    <mask key="constraints">
                                        <include reference="KID-71-P1T"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="sliderChanged:" destination="BYZ-38-t0r" eventType="valueChanged" id="sxm-PY-Hhq"/>
                                </connections>
                            </slider>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="32ºF" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="acK-bj-1fz">
                                <rect key="frame" x="178" y="498" width="72" height="42"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="35"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="mrJ-Hn-eSR" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="1eP-yv-zjY"/>
                            <constraint firstItem="h9F-Yf-Xt4" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="6Tk-OE-BBY" secondAttribute="leading" symbolic="YES" id="2UV-Gi-M1E"/>
                            <constraint firstItem="3Ke-z6-jvu" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="4XV-pu-trd"/>
                            <constraint firstItem="mrJ-Hn-eSR" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="8B7-fY-WuW"/>
                            <constraint firstItem="3Ke-z6-jvu" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="8eV-9I-UUu"/>
                            <constraint firstItem="h9F-Yf-Xt4" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="9PV-Lj-MnS"/>
                            <constraint firstItem="mrJ-Hn-eSR" firstAttribute="top" secondItem="h9F-Yf-Xt4" secondAttribute="bottom" constant="33" id="9X1-j3-B81"/>
                            <constraint firstItem="h9F-Yf-Xt4" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="81" id="BFH-C9-Nxf"/>
                            <constraint firstItem="fqI-1x-O0j" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Di1-zD-cBd"/>
                            <constraint firstItem="3Ke-z6-jvu" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="FEX-ei-Lud"/>
                            <constraint firstItem="mrJ-Hn-eSR" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="MDs-t8-u4g"/>
                            <constraint firstItem="fqI-1x-O0j" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="MwK-z1-tD0"/>
                            <constraint firstItem="fqI-1x-O0j" firstAttribute="top" secondItem="mrJ-Hn-eSR" secondAttribute="bottom" constant="68" id="Obv-N4-F3W">
                                <variation key="heightClass=regular-widthClass=regular" constant="20"/>
                            </constraint>
                            <constraint firstItem="acK-bj-1fz" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="Qoo-iA-cEE"/>
                            <constraint firstItem="acK-bj-1fz" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="Sna-dL-9AN"/>
                            <constraint firstItem="acK-bj-1fz" firstAttribute="top" secondItem="fqI-1x-O0j" secondAttribute="bottom" constant="31" id="V0V-a3-QAw">
                                <variation key="heightClass=compact-widthClass=regular" constant="20"/>
                            </constraint>
                            <constraint firstItem="3Ke-z6-jvu" firstAttribute="centerX" secondItem="fqI-1x-O0j" secondAttribute="centerX" id="V3u-p6-7Fk"/>
                            <constraint firstItem="3Ke-z6-jvu" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="VRE-43-rml"/>
                            <constraint firstItem="fqI-1x-O0j" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Vsd-BW-hYf"/>
                            <constraint firstItem="h9F-Yf-Xt4" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="WuG-4U-JSo"/>
                            <constraint firstItem="acK-bj-1fz" firstAttribute="top" secondItem="3Ke-z6-jvu" secondAttribute="bottom" constant="-125" id="Zbf-mt-NzG">
                                <variation key="heightClass=compact-widthClass=compact" constant="20"/>
                            </constraint>
                            <constraint firstItem="h9F-Yf-Xt4" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="250" id="aw4-0j-QSe"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="h9F-Yf-Xt4" secondAttribute="trailing" constant="20" id="b90-FS-q9F"/>
                            <constraint firstItem="acK-bj-1fz" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="c00-1h-SkH"/>
                            <constraint firstItem="3Ke-z6-jvu" firstAttribute="centerX" secondItem="fqI-1x-O0j" secondAttribute="centerX" id="ccE-ff-trS"/>
                            <constraint firstItem="acK-bj-1fz" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="eVh-Zb-9g5"/>
                            <constraint firstItem="3Ke-z6-jvu" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="f9b-rT-2QT"/>
                            <constraint firstItem="acK-bj-1fz" firstAttribute="top" secondItem="fqI-1x-O0j" secondAttribute="bottom" constant="20" id="fxM-3N-A0d"/>
                            <constraint firstItem="acK-bj-1fz" firstAttribute="top" secondItem="fqI-1x-O0j" secondAttribute="bottom" constant="80" id="gD3-oP-va2">
                                <variation key="heightClass=regular-widthClass=regular" constant="20"/>
                            </constraint>
                            <constraint firstItem="fqI-1x-O0j" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="hOW-x8-wPu"/>
                            <constraint firstItem="fqI-1x-O0j" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="jkm-Vv-p3k"/>
                            <constraint firstItem="h9F-Yf-Xt4" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="kJx-6J-lz6"/>
                            <constraint firstItem="fqI-1x-O0j" firstAttribute="top" secondItem="mrJ-Hn-eSR" secondAttribute="bottom" constant="56" id="l7i-7O-X9j">
                                <variation key="heightClass=regular-widthClass=compact" constant="20"/>
                            </constraint>
                            <constraint firstItem="3Ke-z6-jvu" firstAttribute="centerX" secondItem="mrJ-Hn-eSR" secondAttribute="centerX" id="lIg-MV-c9i"/>
                            <constraint firstItem="fqI-1x-O0j" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="mGJ-0b-PbM"/>
                            <constraint firstItem="fqI-1x-O0j" firstAttribute="top" secondItem="mrJ-Hn-eSR" secondAttribute="bottom" constant="17" id="mpm-41-rlM">
                                <variation key="heightClass=compact-widthClass=compact" constant="20"/>
                            </constraint>
                            <constraint firstItem="3Ke-z6-jvu" firstAttribute="centerY" secondItem="fqI-1x-O0j" secondAttribute="centerY" id="mxg-2H-kNU"/>
                            <constraint firstItem="fqI-1x-O0j" firstAttribute="firstBaseline" secondItem="mrJ-Hn-eSR" secondAttribute="baseline" constant="25.5" symbolType="layoutAnchor" id="n5t-xc-iCX"/>
                            <constraint firstItem="fqI-1x-O0j" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="ngi-f4-R4r"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="3Ke-z6-jvu" secondAttribute="trailing" id="nxo-vW-Yma"/>
                            <constraint firstAttribute="bottomMargin" secondItem="3Ke-z6-jvu" secondAttribute="bottom" constant="-40" id="oSM-JQ-NeP"/>
                            <constraint firstItem="3Ke-z6-jvu" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="pRK-jP-u9K"/>
                            <constraint firstItem="3Ke-z6-jvu" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="qLt-Ax-28T"/>
                            <constraint firstItem="3Ke-z6-jvu" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" constant="34" id="smJ-Cx-SGz"/>
                            <constraint firstItem="fqI-1x-O0j" firstAttribute="top" secondItem="mrJ-Hn-eSR" secondAttribute="bottom" constant="27" id="tQ6-X6-xge">
                                <variation key="heightClass=compact-widthClass=regular" constant="20"/>
                            </constraint>
                            <constraint firstItem="acK-bj-1fz" firstAttribute="top" secondItem="fqI-1x-O0j" secondAttribute="bottom" constant="49" id="uc0-B3-zRa">
                                <variation key="heightClass=regular-widthClass=compact" constant="20"/>
                            </constraint>
                            <constraint firstItem="fqI-1x-O0j" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="udf-8k-LG7"/>
                            <constraint firstItem="fqI-1x-O0j" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="ue8-Uf-z0s"/>
                            <constraint firstItem="3Ke-z6-jvu" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-60" id="vr0-5H-99F"/>
                            <constraint firstItem="h9F-Yf-Xt4" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="vrc-Ef-rao"/>
                            <constraint firstItem="mrJ-Hn-eSR" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="yse-SD-HVU"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="top" secondItem="3Ke-z6-jvu" secondAttribute="top" constant="44" id="ytN-sX-rds"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="4XV-pu-trd"/>
                                <exclude reference="8eV-9I-UUu"/>
                                <exclude reference="FEX-ei-Lud"/>
                                <exclude reference="V3u-p6-7Fk"/>
                                <exclude reference="VRE-43-rml"/>
                                <exclude reference="ccE-ff-trS"/>
                                <exclude reference="f9b-rT-2QT"/>
                                <exclude reference="lIg-MV-c9i"/>
                                <exclude reference="mxg-2H-kNU"/>
                                <exclude reference="oSM-JQ-NeP"/>
                                <exclude reference="pRK-jP-u9K"/>
                                <exclude reference="qLt-Ax-28T"/>
                                <exclude reference="smJ-Cx-SGz"/>
                                <exclude reference="vr0-5H-99F"/>
                                <exclude reference="b90-FS-q9F"/>
                                <exclude reference="nxo-vW-Yma"/>
                                <exclude reference="ytN-sX-rds"/>
                                <exclude reference="Di1-zD-cBd"/>
                                <exclude reference="MwK-z1-tD0"/>
                                <exclude reference="Obv-N4-F3W"/>
                                <exclude reference="Vsd-BW-hYf"/>
                                <exclude reference="hOW-x8-wPu"/>
                                <exclude reference="jkm-Vv-p3k"/>
                                <exclude reference="l7i-7O-X9j"/>
                                <exclude reference="mGJ-0b-PbM"/>
                                <exclude reference="mpm-41-rlM"/>
                                <exclude reference="n5t-xc-iCX"/>
                                <exclude reference="ngi-f4-R4r"/>
                                <exclude reference="tQ6-X6-xge"/>
                                <exclude reference="udf-8k-LG7"/>
                                <exclude reference="ue8-Uf-z0s"/>
                                <exclude reference="1eP-yv-zjY"/>
                                <exclude reference="8B7-fY-WuW"/>
                                <exclude reference="9X1-j3-B81"/>
                                <exclude reference="MDs-t8-u4g"/>
                                <exclude reference="yse-SD-HVU"/>
                                <exclude reference="Qoo-iA-cEE"/>
                                <exclude reference="Sna-dL-9AN"/>
                                <exclude reference="V0V-a3-QAw"/>
                                <exclude reference="Zbf-mt-NzG"/>
                                <exclude reference="c00-1h-SkH"/>
                                <exclude reference="eVh-Zb-9g5"/>
                                <exclude reference="fxM-3N-A0d"/>
                                <exclude reference="gD3-oP-va2"/>
                                <exclude reference="uc0-B3-zRa"/>
                                <exclude reference="2UV-Gi-M1E"/>
                                <exclude reference="9PV-Lj-MnS"/>
                                <exclude reference="BFH-C9-Nxf"/>
                                <exclude reference="WuG-4U-JSo"/>
                                <exclude reference="aw4-0j-QSe"/>
                                <exclude reference="kJx-6J-lz6"/>
                                <exclude reference="vrc-Ef-rao"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=compact-widthClass=compact">
                            <mask key="constraints">
                                <include reference="8eV-9I-UUu"/>
                                <include reference="V3u-p6-7Fk"/>
                                <include reference="f9b-rT-2QT"/>
                                <include reference="qLt-Ax-28T"/>
                                <include reference="b90-FS-q9F"/>
                                <include reference="jkm-Vv-p3k"/>
                                <include reference="mGJ-0b-PbM"/>
                                <include reference="mpm-41-rlM"/>
                                <include reference="9X1-j3-B81"/>
                                <include reference="yse-SD-HVU"/>
                                <include reference="Sna-dL-9AN"/>
                                <exclude reference="Zbf-mt-NzG"/>
                                <include reference="fxM-3N-A0d"/>
                                <include reference="2UV-Gi-M1E"/>
                                <include reference="9PV-Lj-MnS"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=compact-widthClass=regular">
                            <mask key="constraints">
                                <include reference="FEX-ei-Lud"/>
                                <include reference="lIg-MV-c9i"/>
                                <include reference="mxg-2H-kNU"/>
                                <include reference="vr0-5H-99F"/>
                                <include reference="Vsd-BW-hYf"/>
                                <include reference="tQ6-X6-xge"/>
                                <include reference="ue8-Uf-z0s"/>
                                <include reference="8B7-fY-WuW"/>
                                <include reference="Qoo-iA-cEE"/>
                                <include reference="V0V-a3-QAw"/>
                                <include reference="2UV-Gi-M1E"/>
                                <include reference="kJx-6J-lz6"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="constraints">
                                <include reference="VRE-43-rml"/>
                                <include reference="smJ-Cx-SGz"/>
                                <include reference="nxo-vW-Yma"/>
                                <include reference="ytN-sX-rds"/>
                                <include reference="Di1-zD-cBd"/>
                                <include reference="l7i-7O-X9j"/>
                                <include reference="udf-8k-LG7"/>
                                <include reference="1eP-yv-zjY"/>
                                <include reference="c00-1h-SkH"/>
                                <include reference="uc0-B3-zRa"/>
                                <include reference="BFH-C9-Nxf"/>
                                <include reference="vrc-Ef-rao"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=regular">
                            <mask key="constraints">
                                <include reference="4XV-pu-trd"/>
                                <include reference="ccE-ff-trS"/>
                                <include reference="oSM-JQ-NeP"/>
                                <include reference="pRK-jP-u9K"/>
                                <exclude reference="MwK-z1-tD0"/>
                                <include reference="Obv-N4-F3W"/>
                                <include reference="hOW-x8-wPu"/>
                                <exclude reference="n5t-xc-iCX"/>
                                <include reference="ngi-f4-R4r"/>
                                <include reference="MDs-t8-u4g"/>
                                <include reference="eVh-Zb-9g5"/>
                                <include reference="gD3-oP-va2"/>
                                <include reference="WuG-4U-JSo"/>
                                <include reference="aw4-0j-QSe"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="celsiusLabel" destination="mrJ-Hn-eSR" id="Ios-4b-KT9"/>
                        <outlet property="fahrenheitLabel" destination="acK-bj-1fz" id="8bx-np-BXd"/>
                        <outlet property="slider" destination="fqI-1x-O0j" id="27e-Zr-gyH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="19.626168224299064" y="78.401727861771064"/>
        </scene>
    </scenes>
    <resources>
        <image name="Night" width="375" height="667"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
